Bowie\ State\ University = 1
Center\ for\ Environmental\ Science = 2
Coppin\ State\ University = 3
Frostburg\ State\ University = 4
Morgan\ State\ University = 5
Salisbury\ University = 6
St.\ Mary's\ College\ of\ Maryland = 7
Towson\ University = 8
University\ of\ Baltimore,\ Langsdale\ Library = 9
University\ of\ Baltimore,\ Law\ Library = 10
University\ of\ Maryland\ Baltimore\ County\ (UMBC) = 11
University\ of\ Maryland,\ Baltimore,\ Health\ Sciences,\ and\ Human\ Services\ Library = 12
University\ of\ Maryland,\ Baltimore,\ Law\ Library = 13
University\ of\ Maryland,\ College\ Park = 14
University\ of\ Maryland\ Eastern\ Shore = 15
University\ of\ Maryland\ University\ College\ (UMUC) = 16